version: '3.9'

services:
  sc-frontend:
    image: 'sc-frontend'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:50"
    volumes:
      - .:/app/frontend
    container_name: 'sc-frontend'